<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Schema</title>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        h1 {
      
    font-family: 'Anton', sans-serif;
    margin-bottom: 5px;
        font-size: 36px;
      }
      iframe{
        overflow:hidden;
        border:0;
      }

      body
{
    position: fixed; 
    overflow-y: hidden;
    width: 100%;

}
.hide{
    display: none;
}
.ettor{
    font-size: 46px;
    color: goldenrod;

}
.tvåor{
    font-size: 46px;
    color: red;

}
.tillfällig{
    font-size: 26px;
    color: blue;
text-align: right;
margin-left: 40%;
}
    </style>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <script >
let tvåor="https://cloud.timeedit.net/abbindustrigymnasium/web/public1/ri.html?h=f&sid=3&p=0.m%2C0.w&objects=2990.8&ox=0&types=0&fe=0&hsid=t&h2=2";
let ettor= "https://cloud.timeedit.net/abbindustrigymnasium/web/public1/ri.html?h=f&sid=3&p=0.m%2C0.w&objects=2970.8&ox=0&types=0&fe=0&cs=f&h2=2";
window.onload = bytbild();
let one=true;



function bytbild() {

setInterval(function(){
     let ettor= document.getElementById("ettor");   
     let tvåor= document.getElementById("tvåor");   
      let klass= document.getElementById("klass");
     if (one) {
        //  frame.src= tvåor;
        tvåor.className = "hide";
        ettor.className = "";
        one= false;
         klass.innerHTML= "Schema för <span class='tvåor'>180S</span> <span class='tillfällig'>Tillfällig sida tills någon gör en bättre!</span>";
     } 
     else {
        // frame.src= ettor; 
        tvåor.className = "";
        ettor.className = "hide"; 
        one=true;
        klass.innerHTML= "Schema för <span class='ettor'>190S</span>   <span class='tillfällig'>Tillfällig sida tills någon gör en bättre!</span>";
        
     }
      }, 3000);
}
    </script>
</head>
<body 
scrolling="no">


    <h1 id="klass">Schema för <span class='tvåor'>180S</span></h1>
    <iframe id="ettor"
    class="hide"
    title="Inline Frame"
    width="100%"
    height="700"
    scrolling="no"
    src="https://cloud.timeedit.net/abbindustrigymnasium/web/public1/ri.html?h=f&sid=3&p=0.m%2C0.w&objects=2970.8&ox=0&types=0&fe=0&cs=f&h2=2">
</iframe>

    <iframe id="tvåor"
    title="Inline Frame"
    width="100%"
    height="700"
    scrolling="no"
    src="https://cloud.timeedit.net/abbindustrigymnasium/web/public1/ri.html?h=f&sid=3&p=0.m%2C0.w&objects=2990.8&ox=0&types=0&fe=0&hsid=t&h2=2">
</iframe>


</body>
</html>